* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 98%);

  font-family: "Red Hat Display", sans-serif;
}
.card {
  max-width: 400px;
  border-radius: 20px;
  height: 600px;
  background-color: white;
}

.card img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.card__content {
  margin: 2.5rem;
}
.card__content h1 {
  font-weight: 900;
  text-align: center;
}
.card__content p {
  color: hsl(224, 23%, 55%);
  text-align: center;
  margin-top: 15px;
  line-height: 1.5rem;
}
.flex {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  background-color: hsl(225, 100%, 98%);
  padding: 15px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.flex img {
  width: 50px;
  height: 50px;
}
.annual--plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 60%;
  margin-left: 20px;
  gap: 0;
}
.annual--plan h4 {
  margin-bottom: -13px;
}

.box-btn {
  margin-top: 25px;
}
.box-btn button {
  display: block;
  margin: 10px 0;
}
.btn--primary {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: hsl(245, 75%, 52%);
  color: white;
  font-weight: 700;
  border: 0;
  box-shadow: 5px 10px 20px 0px hsl(225, 100%, 98%);
}

.btn--cancel {
  font-weight: bold;
}
